DATABASE_HOST="localhost"
USER="root"
PASSWORD="123456haie"
DATABASE_PORT="3306"
DB="d2hdb"
PORT = 3000
ACCESS_TOKEN_LIFE=2
REFRESH_TOKEN_SECRET=xciajdnjdabdbcfduyqgwoanknshavgsc32159xcqguwq
REFRESH_TOKEN_LIFE=86400

# DATABASE_HOST="us-cdbr-east-05.cleardb.net"
# USER="b6a600dd50b579"
# PASSWORD="866dcc21"
# DATABASE_PORT="3306"
# DB="heroku_335d4dbce5f45c7"
# PORT = 8000
# ACCESS_TOKEN_LIFE=2
# REFRESH_TOKEN_SECRET=xciajdnjdabdbcfduyqgwoanknshavgsc32159xcqguwq
# REFRESH_TOKEN_LIFE=86400

CLOUDINARY_NAME="dik3xxedu"
CLOUDINARY_KEY="126737224153557"
CLOUDINARY_SECRET="qNYJf3yRSW_dGZd2yRW22RQPbUg"
CLOUDINARY_URL=cloudinary://126737224153557:qNYJf3yRSW_dGZd2yRW22RQPbUg@dik3xxedu
CLOUDINARY_UPLOAD_PRESET="pzl5brwa"
