DATABASE_HOST="localhost"
USER="root"
PASSWORD="123456haie"
DATABASE_PORT="3306"
DB="d2hdb"
PORT = 3000
ACCESS_TOKEN_LIFE="2 hours"
REFRESH_TOKEN_SECRET=xciajdnjdabdbcfduyqgwoanknshavgsc32159xcqguwq
REFRESH_TOKEN_LIFE=86400

# DATABASE_HOST="sql3.freemysqlhosting.net"
# USER="sql3456730"
# PASSWORD="A3Cy9YPtWq"
# DATABASE_PORT="3306"
# DB="sql3456730"
# PORT = 3000
# ACCESS_TOKEN_LIFE="2 hours"
# REFRESH_TOKEN_SECRET=xciajdnjdabdbcfduyqgwoanknshavgsc32159xcqguwq
# REFRESH_TOKEN_LIFE=86400